<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/assest/css/style.css">
  <title>htmlcss-struttura-discord</title>
</head>

<body>
  <header>
    <div class="container d-flex">
      <div class="col-20 pxy-10"><img src="./assest/img/logo.svg" alt="Logo Discord"></div>
      <div class="col-60 pxy-10">
        <ul>
          <li>Scarica</li>
          <li>Perché Discord</li>
          <li>Nitro</li>
          <li>Sicurezza</li>
          <li>Assistenza</li>
        </ul>
      </div>
      <div class="col-20 t-end pxy-5"><button class="bg-white pxy-10 border border-radius f-sizem">Accedi</button></div>
    </div>
  </header>
  <main>
    <section class="bg-jumbo">
      <div class="sm-container">
        <h1 class=" t-white">Il tuo posto per parlare</h1>
        <span class="jumbo-text t-white">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica
          mondiale, o semplicemente
          in un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni
          giorno e ritrovarsi più spesso.
        </span>
        <div class="pyb-20">
          <button class="bg-white border pxy-10 border-radius f-sizem"><i
              class="fa-solid fa-arrow-down-long"></i>Scarica per
            Mac</button> <button class="bg-darkgray pxy-10 border-radius f-sizem t-white">Apri Discord nel tuo
            browser</button>
        </div>
      </div>
    </section>
    <section class="bg-white py-30">
      <div class="container d-flex box-height gap-15">
        <div class="col-60"><img src="./assest/img/item1.svg" alt="item1"></div>
        <div class="col-40">
          <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
          <span>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o
            semplicemente parlare della tua
            giornata senza intasare una chat di gruppo.</span>
        </div>
      </div>
    </section>
    <section class="bg-lightgray">
      <div class="container d-flex box-height gap-15">
        <div class="col-40">
          <h2>Dove trovarsi &eacute; facile</h2>
          <span>Mettiti comodo in un canale vocale quando hai del tempo. Gli amici nel tuo server possono vedere che sei
            l&iacute; e unirsi istantaneamente senza dover chiamare.</span>
        </div>
        <div class="col-60"><img src="./assest/img/item2.svg" alt="item2"></div>
      </div>
    </section>
    <section class="bg-white py-30">
      <div class="container d-flex box-height gap-15">
        <div class="col-60"><img src="./assest/img/item3.svg" alt="item3"></div>
        <div class="col-40">
          <h2>Da pochi a un fandom</h2>
          <span>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri
            personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</span>
        </div>
      </div>
    </section>
    <section class="bg-lightgray py-30">
      <div class="big-container">
        <div>
          <h2>Tecnologia affidabile per tenersi in contatto</h2>
          <span>Video e audio a bassa latenza ri faranno sentire come se foste tutti nella stessa stanza. Fai ciao in
            video, guarda gli amici giocare in, streaming, o riunitevi in una sessione di disegno con la
            condivisione
            schermo.</span>
        </div>
        <img src="./assest/img/item4-big.svg" alt="item4">
        <div classbtm-button">
          <h2 class="bg-star">Pronto a iniziare la tua avventura?</h2>
          <button class="bg-lightblue pxy-10 border border-radius f-sizem t-white"> <i
              class="fa-solid fa-arrow-down-long"> </i> Scarica
            per
            Mac</button>
        </div>

      </div>
    </section>
  </main>
  <footer class="bg-darkgray">
    <section class="top-footer">
      <div class="container d-flex pyb-20 pyt-8">
        <div class="col-40">
          <h2 class="highlithed">Il tuo posto per parlare</h2>
          <div><img src="./assest/img/ita.png" alt="ita" class="flag"><span class="t-white">Italiano&#9207;</span>
          </div><span><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i></span>
        </div>
        <div class="col-15">
          <ul class="t-white d-flex flex-d">
            <li class="highlithed">Prodotto</li>
            <li>Scarica</li>
            <li>Perché Discord</li>
            <li>Nitro</li>
            <li>Sicurezza</li>
            <li>Assistenza</li>
          </ul>
        </div>
        <div class="col-15">
          <ul class="t-white d-flex flex-d">
            <li class="highlithed">Compagnia</li>
            <li>Chi siamo</li>
            <li>Lavora con noi</li>
            <li>Marchio</li>
            <li>Redazione</li>
            <li>Negozio</li>
          </ul>
        </div>
        <div class="col-15">
          <ul class="t-white d-flex flex-d">
            <li class="highlithed">Risorse</li>
            <li>Scarica</li>
            <li>Perché Discord</li>
            <li>Nitro</li>
            <li>Sicurezza</li>
            <li>Assistenza</li>
            <li>Scarica</li>
            <li>Perché Discord</li>
            <li>Nitro</li>
            <li>Sicurezza</li>
            <li>Assistenza</li>
            <li>Assistenza</li>
          </ul>
        </div>
        <div class="col-15">
          <ul class="t-white d-flex flex-d">
            <li class="highlithed">Norme</li>
            <li>Scarica</li>
            <li>Perché Discord</li>
            <li>Nitro</li>
            <li>Sicurezza</li>
            <li>Assistenza</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="bottom-footer">
      <div class="container d-flex box border-t py-30">
        <div><img src="./assest/img/logo.svg" alt="Logo Discord"></div>
        <div> <button class="bg-lightblue pxy-10 border border-radius f-sizem t-white">Registrati</div>
      </div>
    </section>
  </footer>






</body>

</html>